{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.0",
    "d3-ease": "^2.0.0",
    "dom-helpers": "^5.2.1",
    "fslightbox-react": "^1.4.9",
    "google-map-react": "^2.1.9",
    "gsap": "^3.6.1",
    "html-react-parser": "^1.2.6",
    "lax.js": "^1.2.5",
    "rc-collapse": "^3.1.0",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.0.0",
    "react-bootstrap": "^1.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-icofont": "^1.0.19",
    "react-icons": "^4.2.0",
    "react-id-swiper": "^4.0.0",
    "react-image-lightbox": "^5.1.1",
    "react-masonry-css": "^1.0.16",
    "react-move": "^6.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-scrollspy": "^3.4.2",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.1.0",
    "react-text-loop": "^2.3.0",
    "react-text-rotator": "^1.1.0",
    "react-visibility-sensor": "^5.1.1",
    "shufflejs": "^5.2.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.6.1",
    "use-lax": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}